内存池(memory pool)机制

当创建大量消耗小内存的对象时，频繁调用new / malloc会导致大量的内存碎片，导致效率降低。
内存池的概念就是预先在内存重申请一定的数量的，大小相等的内存块留作备用，当有新的内存需求时
就先从内存池中分配内存给这个需求，不够了之后再申请新的内存
这样做显著的又是就是能够减少内存碎片，提升效率

Pymalloc

<=512bytes pymalloc会在内存池中申请内存空间

>512bytes PyMem_RawMalloc() PyMem_RawRealloc()申请新空间
